<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="practise, site, website"/>
    <title>Remember me</title>
    <link  href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
    <header>
   <a href="index.html" type="button" title="На головну" id="logo">Remember me</a>
    </header>
    <div class="To_do_list">
      <a class="list_text">I must to do:</a>
    </div>
      <div class="write_list">
        <input type="text"  class="field" placeholder="I should to do....">
      </div>
    <div class="To_do_list">
      <a class="list_text">Time:</a>
    </div>
    <div>
      <input id="time" type="time" name="time">
    </div>
    <br>
<span class="left"><a href="index.html" class="Create_list">Create</a></span>
<span class="right"><a href="index.html"class="Cancel">Cancel</a></span>
  </body>
</html>
