<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="test, site, website"/>
    <title>Remember me</title>
    <link  href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
      <a title="На головну" id="logo">Remember me</a>
    </header>
    <div class="To_do_list_text">
      <a class="list_text">To do list:</a>
    </div>
    <br>
    <div id="out">
      <ul id="myUL">
         <li>Buy bread</li>
         <li class="checked">Call grandpa</li>
         <li>Meet Eve</li>
         <li>Creat smth</li>
         <li>Do something!</li>
         <li>organise app</li>
      </ul>
    </div>
<br>
<div class="button_creat">
  <span ><a href="creat_point.html">Create task</a></span>
</div>
<script type="text/javascript" src="list.js"></script>
  </body>
</html>
